# AndroidMVVMTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pltest/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pltest/mvvmtest/: Bean.kt  BeenFactory.kt  KotlinEx.kt  MainActViewModel.kt  MainActivity.java  MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_main_adapter.xml
app/src/test/java/com/pltest/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
